singhal-amit@singhal-amit-ThinkPad-T430:~$ g++ -o a nfa_to_dfa.cpp
singhal-amit@singhal-amit-ThinkPad-T430:~$ ./a

##################### NFA to DFA Conversion ########################

Enter total number of states in NFA :: 2
Enter number of elements in Alphabet (a,b,c,...) :: 2

----------------------- For state :: q0 ----------------------

δ(q0,a) goes to no. of output states :: 1
Enter output states :: 0

δ(q0,b) goes to no. of output states :: 2
Enter output states :: 0 1

----------------------- For state :: q1 ----------------------

δ(q1,a) goes to no. of output states :: 0

δ(q1,b) goes to no. of output states :: 0

#################### TRANSITION TABLE of NFA ####################

    INPUT  | a  |  b    |
STATE
 q0        | q0 | q0 q1 |
 q1        | ∅	| ∅	|

#################### TRANSITION TABLE of DFA ####################

    INPUT  | a     |  b |
STATE
 q0        | q0 | q0 q1 |
 q0 q1     | q0 | q0 q1 |

singhal-amit@singhal-amit-ThinkPad-T430:~$ 
